<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title th:remove="all">Revature | Ride Share</title>

	<!-- IMPORTANT: Styling for an HTML must all be inline. -->

</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100% !important;">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
   			 <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
					<tr>
						<td bgcolor="#ff9248" class="header" style="padding: 40px 30px 20px 30px;">
							<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://3g4d13k75x47q7v53surz1gi-wpengine.netdna-ssl.com/wp-content/themes/revature/imgs/logo.png" alt="" width="70" height="70" border="0" style="height: auto;">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								<tr>
									<td height="70">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead" style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 10px;">
													Revature
												</td>
											</tr>
											<tr>
												<td class="h1" style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 33px;line-height: 38px;font-weight: bold;">
													Rideshare
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;">
										An example HTML email template
									</td>
								</tr>
								<tr>
									<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
										Ipsum revaturem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="115" style="padding: 0 20px 20px 0;">
										<img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/article1.png" width="115" height="115" border="0" alt="" style="height: auto;">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
													Edit this template by swapping out this text and making any tweaks you deem necessary. You can use any of the capability afforded to your templates as documented in the <a href="https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html#integrating-thymeleaf-with-spring">Thymeleaf website</a>. As a start, you can pass in these parameters:<br>
													<p th:text="${user.userName}"></p>
													<p th:text="${user.firstName}"></p>
													<p th:text="${user.lastName}"></p>
													<p>Or literally, anything on the model</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0 0 0;">
													<table class="buttonwrapper" bgcolor="#ff8b2e" border="0" cellspacing="0" cellpadding="0" style="border-radius: 50px" ; color="#000000;">
														<tr>
															<td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px;">
																<a href="https://www.example.com" target="_blank" style="color: #ffffff;text-decoration: none;">Accept Button</a>
															</td>
														</tr>
													</table>
													<br>
												</td>
												<td style="padding: 20px 0 0 0;">
													<table class="buttonwrapper" bgcolor="#ff8b2e" border="0" cellspacing="0" cellpadding="0" style="border-radius: 50px" ; color="#000000;">
														<tr>
															<td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px;">
																<a href="https://www.example.com" target="_blank" style="color: #ffffff;text-decoration: none;">Deny</a>
															</td>
														</tr>
													</table>
													<br>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
							<img class="fix" src="https://maps.googleapis.com/maps/api/staticmap?center=USF&zoom=13&scale=1&size=600x300&maptype=roadmap&key=AIzaSyDJvLNMwcpEh23n2mMT32YZqzn2XAm2b_c&format=png&visual_refresh=true" width="100%" border="0" alt="" style="height: auto;">
						</td>
					</tr>
					<tr>
						<td class="innerpadding bodycopy" style="padding: 30px 30px 30px 30px;color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
							 To pass in a static Google Map try: <a href="https://staticmapmaker.com/google/https://staticmapmaker.com/google/">staticmapmaker.com</a>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
										&copy; 2020 Revature.online

										<p>11730 Plaza AmericaReston, Va <br>20190 <br></p>
										<a href="https://www.example.com" target="_blank" class="unsubscribe" style="color: #ffffff;text-decoration: underline;">
											<font color="#ffffff">Unsubscribe</font>
									</a></td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 0 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.facebook.com/">
														<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png" width="37" height="37" alt="Facebook" border="0" style="height: auto;">
													</a>
												</td>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.twitter.com/">
														<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>
